# Trivia

./: HELP.md  pom.xml
src/main/java/Trivia/app/: TriviaApplication.java
src/test/java/Trivia/app/: TriviaApplicationTests.java
